<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>things we googled</title>
    <link rel="stylesheet" href="styles.css">
    <script src="pop.js"></script>
</head>

<body>

    <header>
        <div class="title">://things we googled<br>in one week</div>
        <div class="search"><a href="mias_searches.html">[search]</a></div>
    </header>

    <style>
        .alert {
            padding: 200px;
            padding-left: 170px;
            padding-right: 170px;
            background-color: red;
            color: white;
            position: fixed;
            top: 5vw;
            left: 10vw;
            width: 80vw;
            line-height: 25px;
        }
        
        .closebtn {
            margin-left: 15px;
            color: white;
            float: right;
            font-size: 30px;
            line-height: 30px;
            cursor: pointer;
            transition: 0.3s;
            position: fixed;
            top: 6vw;
            right: 11.8vw;
        }
        
        .closebtn:hover {
            color: black;
        }
    </style>
    </head>

    <body>

        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> One Google search consumes the same amount of energy as turning on a 60W light bulb for about 17 seconds. We do not only polute the environment with google
            searches, but also our devices by leaving search tabs open for days or Google the same terms over and over again. This work reflects this behaviour at the same time as it is taking a closer look on our personal relationship with search engines.
            The webpage shows the amount and type of Google searches we did in one week. When hovering over the list of keywords a representative image of the search apears. By linking the timeline of screenshots of searches to the keywords you get an
            overal image of our search behaviour.
        </div>


    </body>

</html>