<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hannah uncut, 2021</title>

    <style>
        .title {
            font-size: 30vh;
            text-align: left;
            position: sticky;
            padding: 2px;
            padding-left: 10px;
            line-height: 180px;
        }
        /*.title:hover {
            transform: rotate(30deg);
            transition: all 3s;
        }*/
        
        .container {
            display: flex;
        }
        
        .containerleft {
            display: flex;
            flex-direction: row;
            width: 50vw;
            padding: 10px;
            display: flex;
        }
        /*.containerleft:hover {
            transform: skewX(30deg);
            transition: all 3s;
        }*/
        
        .containerright {
            display: flex;
            flex-direction: row;
            width: 50vw;
            padding: 10px;
            display: flex;
        }
        /*.containerright:hover {
            transform: skewX(30deg);
            transition: all 3s;
        }*/
        
        .containerright {}
        
        .lauftext {}
    </style>
</head>

<body>

    <header class="title">Hannah Uncut – 2021</header>

    <div class="container">
        <div class="containerright">
            <div class="lauftext">
                Das Projekt in der hier vorgestellten Form war Teil von DEAR IMAGINARY AUDIENCE</a>, einer Ausstellung von <a href="https://0100101110101101.org/hannah-uncut/"> 
                Eva und Franco Mattes</a>, die 2020 im Fotomuseum Winterthur stattfand. Das Projekt kommt als ca. 5x5m grosser Raum daher. Dieser ist mit Schaumstoffmatten, in die man einsinkt und bei jedem Schritt eine Spur hinterlässt, ausgelegt. Über
                Lautsprecher dröhnt in Endlosschleife COSMIC DANCER von MARC BOLAN, an die grösste Wand wird eine Slideshow mit Bildern projeziert. <br> Erst mit der Zeit erkennt man innerhalb der Bilder Systeme und Regelmässigkeiten. Die einzelnen Bilder
                schliessen sich zu einer Dokumentation des Alltags einer jungen Frau zusammen – Hannah. <br>Eva und Franco Mattes beschäftigen sich, wie in vielen ihrer Werke – mit dem Einfluss des Internets auf unseren Alltages, hier spezifisch mit dem
                Einfluss von vernetzten Bildern auf unser Alltagsverhalten. Um diesen zu visualisieren, kauften sie der Ende 20 jährigen Hannah ihr Handy wie auch das Recht, alle Bilder aus der Fotogalerie öffentlich zeigen zu dürfen, ab und zeigen diese
                kombiniert mit Hannahs Lieblingslied in Endlosschlaufe. Da die Reihenfolge der Bilder eingehalten wurde und die komplette Galerie gezeigt wird, lebt man beim Betrachten Hannahs Alltag mit, geht mit ihr in die Ferien, sieht wie sie sich
                die Haare schneiden lässt und bemerkt wie diese langsam wieder zurückwachsen. Ihre Screenshots erzählen uns von ihrem mentalen Zustand, mal googlet sie nach Hilfe bei Depression, mal sind es Einblicke in ihre Chatverläufe.<br>Die Bilder
                sind alle gross gezeigt, jedoch unterschiedlich lange, um ein Gefühl vom Durchswipen zu erzeugen. Durch die verschiedenen Formate der Bilder erkennt man, dass gewisse Aufnahmen von anderen Geräten aufgenommen wurden und hat somit auch
                einen Einblick in Bilder, die Hannah zugeschickt wurden. Durch das Veröffentlichen und Abspielen der Bilder bauen Eva & Franco Mattes eine ungewöhnliche Chronologie von Hannahs Leben auf. Die sonst kleinformatigen, privaten Bilder führen
                sie uns vor und zeigen, wie stark der Alltag vom Austausch und Aufnehmen von Bilder begleitet wird. Auch wenn die meisten von uns sich selber an viele Bilder aus unsere eigenen Galerie nicht einmal mehr erinnern, sind wir doch ständig
                am dokumentieren, ohne einen wirklichen Grund.<br>
            </div>
        </div>
        <div class="containerleft">
            <iframe src="https://player.vimeo.com/video/536321765?h=49fcbb2b45" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>





    <footer>

    </footer>
</body>

</html>